spring.application.name=BookMyShow
# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/bookmyshow?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
